COQAUX1 c56d26f8b2c92b4314c1263d77b2a2ab D:\大学\大三第一学期\程序语言与编译原理\Coq\SetsClass\RelsDomain.v
2615 2619 proof_build_time "0.000"
2602 2614 context_used ""
2615 2619 proof_check_time "0.000"
2731 2735 proof_build_time "0.000"
2718 2730 context_used ""
2731 2735 proof_check_time "0.000"
2831 2835 proof_build_time "0.001"
2818 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.108"
0 0 Prop_PRE_RELS_Properties "0.108"
12095 12136 context_used ""
12137 12141 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.010"
0 0 Rels_concat_mono_aux' "0.010"
12726 12760 context_used ""
12761 12765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.017"
0 0 Rels_concat_congr_aux "0.017"
13591 13603 context_used ""
13604 13608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24843 24847 proof_build_time "0.730"
0 0 lift_PRE_RELS_Properties "0.730"
24830 24842 context_used ""
24843 24847 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
29855 29859 proof_build_time "0.185"
0 0 Deriveds_RELS_Properties "0.185"
29842 29854 context_used ""
29855 29859 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30194 30198 proof_build_time "0.015"
0 0 Prop_PRE_RELS_Assoc "0.015"
30181 30193 context_used ""
30194 30198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33680 33684 proof_build_time "0.139"
0 0 lift_PRE_RELS_Assoc "0.139"
33636 33679 context_used ""
33680 33684 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
35587 35591 proof_build_time "0.052"
0 0 Derived_RELS_Assoc "0.052"
35574 35586 context_used ""
35587 35591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35832 35836 proof_build_time "0.000"
0 0 Prop_PRE_RELS_LeftId "0.000"
35819 35831 context_used ""
35832 35836 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37298 37302 proof_build_time "0.040"
0 0 lift_PRE_RELS_LeftId "0.040"
37285 37297 context_used ""
37298 37302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37545 37549 proof_build_time "0.015"
0 0 Prop_PRE_RELS_RightId "0.015"
37538 37544 context_used ""
37545 37549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39237 39241 proof_build_time "0.040"
0 0 lift_PRE_RELS_RightId "0.040"
39224 39236 context_used ""
39237 39241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40154 40158 proof_build_time "0.015"
0 0 Derived_RELS_LeftId "0.015"
40141 40153 context_used ""
40154 40158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40741 40745 proof_build_time "0.005"
0 0 Derived_RELS_RightId "0.005"
40728 40740 context_used ""
40741 40745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41495 41499 proof_build_time "0.021"
0 0 Rels_concat_congr "0.021"
41470 41494 context_used ""
41495 41499 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42181 42185 proof_build_time "0.011"
0 0 Rels_concat_empty_r "0.011"
42166 42180 context_used ""
42181 42185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42867 42871 proof_build_time "0.007"
0 0 Rels_concat_empty_l "0.007"
42852 42866 context_used ""
42867 42871 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48428 48432 proof_build_time "0.019"
0 0 nsteps_n_m "0.019"
48415 48427 context_used ""
48428 48432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49360 49364 proof_build_time "0.048"
0 0 nsteps_nsteps' "0.048"
49347 49359 context_used ""
49360 49364 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49656 49660 proof_build_time "0.000"
0 0 nsteps_rt "0.000"
49621 49655 context_used ""
49656 49660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50149 50153 proof_build_time "0.018"
0 0 nsteps'_rt "0.018"
50114 50148 context_used ""
50149 50153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50882 50886 proof_build_time "0.040"
0 0 rt_trans "0.040"
50869 50881 context_used ""
50882 50886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51577 51581 proof_build_time "0.030"
0 0 rt_trans_1n "0.030"
51564 51576 context_used ""
51577 51581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52281 52285 proof_build_time "0.021"
0 0 rt_trans_n1 "0.021"
52268 52280 context_used ""
52281 52285 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52406 52410 proof_build_time "0.000"
0 0 rt2_refl_ins "0.000"
52393 52405 context_used ""
52406 52410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52693 52697 proof_build_time "0.020"
0 0 rt2_trans_ins "0.020"
52670 52692 context_used ""
52693 52697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68065 68069 proof_build_time "0.000"
0 0 list_ACC_LeftId "0.000"
68048 68064 context_used ""
68065 68069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68184 68188 proof_build_time "0.000"
0 0 list_ACC_RightId "0.000"
68167 68183 context_used ""
68184 68188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68347 68351 proof_build_time "0.001"
0 0 list_ACC_Assoc "0.001"
68330 68346 context_used ""
68347 68351 proof_check_time "0.000"
68434 68440 proof_build_time "0.000"
68434 68440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68676 68682 proof_build_time "0.048"
68676 68682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68819 68825 proof_build_time "0.040"
68819 68825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68962 68968 proof_build_time "0.050"
68962 68968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69145 69151 proof_build_time "0.075"
69145 69151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69815 69819 proof_build_time "0.000"
0 0 app_natfunc_app "0.000"
69802 69814 context_used ""
69815 69819 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
69929 69933 proof_build_time "0.000"
0 0 natfunc_app_nil_l "0.000"
69916 69928 context_used ""
69929 69933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70263 70267 proof_build_time "0.003"
0 0 natfunc_ACC_LeftId "0.003"
70238 70262 context_used ""
70263 70267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70441 70445 proof_build_time "0.001"
0 0 natfunc_ACC_Assoc "0.001"
70418 70440 context_used ""
70441 70445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70609 70615 proof_build_time "0.010"
70609 70615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71158 71162 proof_build_time "0.002"
0 0 app_stream_app "0.002"
71145 71157 context_used ""
71158 71162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71270 71274 proof_build_time "0.000"
0 0 stream_app_nil_l "0.000"
71257 71269 context_used ""
71270 71274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71599 71603 proof_build_time "0.000"
0 0 stream_ACC_LeftId "0.000"
71575 71598 context_used ""
71599 71603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71775 71779 proof_build_time "0.001"
0 0 stream_ACC_Assoc "0.001"
71753 71774 context_used ""
71775 71779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71943 71949 proof_build_time "0.011"
71943 71949 proof_check_time "0.000"
0 0 vo_compile_time "2.300"
