COQAUX1 45b969d29c4189f27d7008f6785ea803 C:\Users\86136\Desktop\大学\大三第一学期\程序语言与编译原理\Coq\SetsClass\./SetProd.v
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.014"
0 0 Prop_SETS_PROD_Distr "0.014"
2467 2483 context_used ""
2484 2488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.008"
0 0 Prop_SETS_PROD_Comp "0.008"
2951 2963 context_used ""
2964 2968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.068"
0 0 lift_SETS_PROD_Distr "0.068"
4039 4064 context_used ""
4065 4069 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.015"
0 0 lift_SETS_PROD_Comp "0.015"
4664 4687 context_used ""
4688 4692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.040"
0 0 Sets_liftL_congr "0.040"
6953 6965 context_used ""
6966 6970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.046"
0 0 Sets_liftR_congr "0.046"
7604 7616 context_used ""
7617 7621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.013"
0 0 Sets_liftL_full "0.013"
8147 8159 context_used ""
8160 8164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.012"
0 0 Sets_liftR_full "0.012"
8690 8702 context_used ""
8703 8707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9251 9255 proof_build_time "0.015"
0 0 Sets_liftL_empty "0.015"
9238 9250 context_used ""
9251 9255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.012"
0 0 Sets_liftR_empty "0.012"
9786 9798 context_used ""
9799 9803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.004"
0 0 Sets_prod_union_distr_r "0.004"
10323 10358 context_used ""
10359 10363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.005"
0 0 Sets_prod_union_distr_l "0.005"
10888 10923 context_used ""
10924 10928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.031"
0 0 Sets_prod_assoc "0.031"
12249 12261 context_used ""
12262 12266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.007"
0 0 Sets_prod_empty "0.007"
12814 12826 context_used ""
12827 12831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13392 13396 proof_build_time "0.005"
0 0 Sets_empty_prod "0.005"
13379 13391 context_used ""
13392 13396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13991 13995 proof_build_time "0.009"
0 0 Sets_prod_mono "0.009"
13978 13990 context_used ""
13991 13995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14591 14595 proof_build_time "0.009"
0 0 Sets_prod_congr "0.009"
14578 14590 context_used ""
14591 14595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.005"
0 0 Sets_prod_full "0.005"
15129 15141 context_used ""
15142 15146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15693 15697 proof_build_time "0.008"
0 0 Sets_full_prod "0.008"
15680 15692 context_used ""
15693 15697 proof_check_time "0.002"
18611 18617 proof_build_time "0.000"
18611 18617 proof_check_time "0.000"
18917 18923 proof_build_time "0.000"
18917 18923 proof_check_time "0.000"
0 0 vo_compile_time "0.556"
