COQAUX1 8fc6398e9269280b64f3820a4411de1e C:\Users\86136\Desktop\大学\大三第一学期\程序语言与编译原理\Coq\SetsClass\./SetsDomain.v
0 0 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.010"
0 0 Sets_included_general_union "0.010"
27134 27175 context_used ""
27176 27180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27630 27634 proof_build_time "0.008"
0 0 Sets_general_union_included "0.008"
27588 27629 context_used ""
27630 27634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27952 27956 proof_build_time "0.003"
0 0 Sets_general_intersect_included "0.003"
27911 27951 context_used ""
27952 27956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28417 28421 proof_build_time "0.035"
0 0 Sets_included_general_intersect "0.035"
28374 28416 context_used ""
28417 28421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28596 28600 proof_build_time "0.001"
0 0 Sets_filter1_defn "0.001"
28583 28595 context_used ""
28596 28600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28804 28808 proof_build_time "0.001"
0 0 Sets_equiv_refl "0.001"
28771 28803 context_used ""
28804 28808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28997 29001 proof_build_time "0.002"
0 0 Sets_equiv_sym "0.002"
28990 28996 context_used ""
28997 29001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29250 29254 proof_build_time "0.005"
0 0 Sets_equiv_trans "0.005"
29208 29249 context_used ""
29250 29254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29497 29501 proof_build_time "0.002"
0 0 Sets_equiv_equiv "0.002"
29467 29496 context_used ""
29497 29501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29826 29830 proof_build_time "0.004"
0 0 Sets_included_congr "0.004"
29765 29825 context_used ""
29826 29830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.002"
0 0 Sets_intersect_full "0.002"
30133 30158 context_used ""
30159 30163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30492 30496 proof_build_time "0.002"
0 0 Sets_full_intersect "0.002"
30479 30491 context_used ""
30492 30496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30801 30805 proof_build_time "0.008"
0 0 Sets_union_included "0.008"
30795 30800 context_used ""
30801 30805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31195 31199 proof_build_time "0.002"
0 0 Sets_union_mono "0.002"
31167 31194 context_used ""
31195 31199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31540 31544 proof_build_time "0.008"
0 0 Sets_union_congr "0.008"
31469 31539 context_used ""
31540 31544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31902 31906 proof_build_time "0.003"
0 0 Sets_intersect_mono "0.003"
31870 31901 context_used ""
31902 31906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32259 32263 proof_build_time "0.006"
0 0 Sets_intersect_congr "0.006"
32184 32258 context_used ""
32259 32263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32610 32614 proof_build_time "0.001"
0 0 Sets_indexed_union_mono "0.001"
32575 32609 context_used ""
32610 32614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32952 32956 proof_build_time "0.005"
0 0 Sets_indexed_union_congr "0.005"
32804 32951 context_used ""
32952 32956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33319 33323 proof_build_time "0.002"
0 0 Sets_indexed_intersect_mono "0.002"
33280 33318 context_used ""
33319 33323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33673 33677 proof_build_time "0.005"
0 0 Sets_indexed_intersect_congr "0.005"
33521 33672 context_used ""
33673 33677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34010 34014 proof_build_time "0.002"
0 0 Sets_intersect_absorb1 "0.002"
34004 34009 context_used ""
34010 34014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34347 34351 proof_build_time "0.001"
0 0 Sets_intersect_absorb2 "0.001"
34334 34346 context_used ""
34347 34351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34668 34672 proof_build_time "0.002"
0 0 Sets_union_absorb1 "0.002"
34640 34667 context_used ""
34668 34672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34989 34993 proof_build_time "0.001"
0 0 Sets_union_absorb2 "0.001"
34961 34988 context_used ""
34989 34993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35297 35301 proof_build_time "0.002"
0 0 Sets_union_comm "0.002"
35160 35296 context_used ""
35297 35301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35934 35938 proof_build_time "0.009"
0 0 Sets_union_assoc "0.009"
35906 35933 context_used ""
35934 35938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36266 36270 proof_build_time "0.001"
0 0 Sets_intersect_comm "0.001"
36117 36265 context_used ""
36266 36270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37017 37021 proof_build_time "0.008"
0 0 Sets_intersect_assoc "0.008"
36985 37016 context_used ""
37017 37021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37377 37381 proof_build_time "0.007"
0 0 Sets_union_included_strong1 "0.007"
37336 37376 context_used ""
37377 37381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37780 37784 proof_build_time "0.006"
0 0 Sets_indexed_union_included_strong1 "0.006"
37771 37779 context_used ""
37780 37784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38100 38104 proof_build_time "0.002"
0 0 Sets_union_empty "0.002"
38072 38099 context_used ""
38100 38104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38420 38424 proof_build_time "0.006"
0 0 Sets_empty_union "0.006"
38392 38419 context_used ""
38420 38424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38692 38696 proof_build_time "0.002"
0 0 Sets_equiv_empty_fact "0.002"
38685 38691 context_used ""
38692 38696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38981 38985 proof_build_time "0.001"
0 0 Sets_intersect_empty "0.001"
38954 38980 context_used ""
38981 38985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39270 39274 proof_build_time "0.002"
0 0 Sets_empty_intersect "0.002"
39243 39269 context_used ""
39270 39274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39607 39611 proof_build_time "0.004"
0 0 Sets_prop_inj_included_prop_inj "0.004"
39600 39606 context_used ""
39607 39611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40106 40110 proof_build_time "0.003"
0 0 Sets_prop_inj_and "0.003"
40060 40105 context_used ""
40106 40110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40746 40750 proof_build_time "0.009"
0 0 Sets_prop_inj_or "0.009"
40700 40745 context_used ""
40746 40750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41310 41314 proof_build_time "0.006"
0 0 Sets_prop_inj_ex "0.006"
41286 41309 context_used ""
41310 41314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41606 41610 proof_build_time "0.001"
0 0 Sets_test1_imply "0.001"
41600 41605 context_used ""
41606 41610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41907 41911 proof_build_time "0.002"
0 0 Sets_test1_and "0.002"
41882 41906 context_used ""
41907 41911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42202 42206 proof_build_time "0.006"
0 0 Sets_test1_or "0.006"
42178 42201 context_used ""
42202 42206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43376 43380 proof_build_time "0.017"
0 0 omega_union_union "0.017"
43347 43375 context_used ""
43376 43380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43817 43821 proof_build_time "0.002"
0 0 omega_union_const "0.002"
43804 43816 context_used ""
43817 43821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44143 44147 proof_build_time "0.053"
0 0 Prop_SETS_Properties "0.053"
44131 44142 context_used ""
44143 44147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46241 46245 proof_build_time "0.059"
0 0 lift_SETS_Properties "0.059"
46218 46240 context_used ""
46241 46245 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46536 46540 proof_build_time "0.001"
0 0 Sets_prop_inj_mono "0.001"
46530 46535 context_used ""
46536 46540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46855 46859 proof_build_time "0.003"
0 0 Sets_prop_inj_congr "0.003"
46815 46854 context_used ""
46855 46859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47114 47118 proof_build_time "0.002"
0 0 Sets_test1_mono "0.002"
47101 47113 context_used ""
47114 47118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47368 47372 proof_build_time "0.002"
0 0 Sets_test1_congr "0.002"
47355 47367 context_used ""
47368 47372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47657 47661 proof_build_time "0.010"
0 0 Sets_filter1_mono "0.010"
47644 47656 context_used ""
47657 47661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47938 47942 proof_build_time "0.009"
0 0 Sets_filter1_congr "0.009"
47925 47937 context_used ""
47938 47942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48182 48186 proof_build_time "0.001"
0 0 Sets_lift1_mono "0.001"
48176 48181 context_used ""
48182 48186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48421 48425 proof_build_time "0.000"
0 0 Sets_lift1_congr "0.000"
48415 48420 context_used ""
48421 48425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48895 48899 proof_build_time "0.004"
0 0 Sets_general_union_congr "0.004"
48888 48894 context_used ""
48895 48899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49393 49397 proof_build_time "0.004"
0 0 Sets_general_intersect_congr "0.004"
49386 49392 context_used ""
49393 49397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49689 49693 proof_build_time "0.002"
0 0 Sets_prop_inj_full "0.002"
49682 49688 context_used ""
49689 49693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50034 50038 proof_build_time "0.004"
0 0 Sets_prop_inj_empty "0.004"
50007 50033 context_used ""
50034 50038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50640 50644 proof_build_time "0.004"
0 0 Sets_intersect_union_distr_r "0.004"
50612 50639 context_used ""
50640 50644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51246 51250 proof_build_time "0.004"
0 0 Sets_intersect_union_distr_l "0.004"
51218 51245 context_used ""
51246 51250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51831 51835 proof_build_time "0.004"
0 0 Sets_intersect_indexed_union_distr_r "0.004"
51796 51830 context_used ""
51831 51835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52416 52420 proof_build_time "0.004"
0 0 Sets_intersect_indexed_union_distr_l "0.004"
52381 52415 context_used ""
52416 52420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52675 52679 proof_build_time "0.001"
0 0 Sets_complement_intersect "0.001"
52662 52674 context_used ""
52675 52679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52950 52954 proof_build_time "0.002"
0 0 Sets_intersect_complement "0.002"
52917 52949 context_used ""
52950 52954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53289 53293 proof_build_time "0.012"
0 0 Sets_contrapositive "0.012"
53276 53288 context_used ""
53289 53293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54081 54085 proof_build_time "0.008"
0 0 Sets_complement_union "0.008"
54049 54080 context_used ""
54081 54085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54424 54428 proof_build_time "0.003"
0 0 Sets_complement_empty "0.003"
54392 54423 context_used ""
54424 54428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54695 54699 proof_build_time "0.003"
0 0 Sets_complement_full "0.003"
54682 54694 context_used ""
54695 54699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54958 54962 proof_build_time "0.001"
0 0 Sets_complement_mono "0.001"
54952 54957 context_used ""
54958 54962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55309 55313 proof_build_time "0.003"
0 0 Sets_complement_equiv "0.003"
55268 55308 context_used ""
55309 55313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56212 56216 proof_build_time "0.008"
0 0 general_union_lift "0.008"
56199 56211 context_used ""
56212 56216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56492 56496 proof_build_time "0.001"
0 0 Sets_empty_general_union "0.001"
56477 56491 context_used ""
56492 56496 proof_check_time "0.001"
0 0 vo_compile_time "0.826"
